<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test View.js</title>
  <link rel="stylesheet" href="vendor/qunit.css">
  <script src="vendor/define.js"></script>
  <script src="vendor/jquery.js"></script>
  <script src="vendor/underscore.js"></script>
  <script>
    define.config({
      'jquery': '$'
    , 'ui/view': 'View'
    });
  </script>
  <script>
    define('jquery', function(){
      return window.$
    })
  </script>
  <script src="../view.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <script src="vendor/qunit.js"></script>
  <script src="extend.js"></script>
  <script src="event.js"></script>
  <script src="view.js"></script>
</body>
</html>
